<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Landing Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Header Section -->
  <!-- Hero Section with image -->
<header class="hero">
  <img src="img/image.png" alt="Banner Image" class="hero-img">
  <h1>Welcome to My Landing Page</h1>
  <p>Your go-to place for clean and creative web design</p>
  <a href="#features" class="btn">Explore More</a>
</header>


<section class="box-section" id="skills">
  <h2>Skills</h2>
  <ul class="skills-list">
    <li>HTML / CSS</li>
    <li>JavaScript (Basics) </li>
    <li>PHP / MySQL</li>
    <li>GitHub</li>
  </ul>
</section>
  

<section id="features" class="box-section">
  <h2>Features</h2>
  <div class="features-container">
    <div class="feature-box">
      <h3>Responsive Layout</h3>
      <p>Design that adapts to all screen sizes for mobile, tablet, and desktop.</p>
    </div>
    <div class="feature-box">
      <h3>Modern Design</h3>
      <p>Clean UI with proper spacing, font pairing, and color combinations.</p>
    </div>
    <div class="feature-box">
      <h3>Easy Customization</h3>
      <p>Use of well-structured CSS makes editing and extending the page easy.</p>
    </div>
  </div>
</section>


  <!-- About Section -->
  <section class="box-section" id="about">
  <h2>About</h2>
  <p>This landing page project is built using only HTML and CSS. It's a beginner-friendly example of how to organize sections, align content, and maintain visual hierarchy.</p>
</section>


  <!-- Contact Section -->
  <section class="box-section" id="contact">
    <h2>Contact</h2>
    <p>Want to work together or have questions? Reach out!</p>
    <p>Email: devrupdhangar@gmail.com</p>
    <p>Phone: +91-9322546081</p>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 My Landing Page. All rights reserved.</p>
  </footer>

</body>
</html>
