/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Base */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8f9fa;
  color: #333;
  line-height: 1.6;
}

/* Hero Section */
.hero {
  background: linear-gradient(to right, #007bff, #00b4db);
  color: white;
  text-align: center;
  padding: 50px 80px;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

/* Hero Image (SQUARE instead of circle) */
.hero-img {
  width: 300px;
  height: 200px;
  border-radius: 12px;  /* Slightly rounded square */
  display: block;
  margin: 0 auto 20px;
}


/* list sign */
.skills-list {
  list-style: none; /* 🔥 Removes bullet signs */
  padding: 1px;
  margin: 0 auto;
  
  text-align: center;

}

.skills-list li {
  padding: 1px;
}

/* Button */
.btn {
  padding: 12px 25px;
  background-color: white;
  color: #007bff;
  border: none;
  border-radius: 25px;
  font-weight: bold;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #e2e6ea;
}

/* Box-style Sections (Features, About, Contact) */
.box-section {
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  margin: 40px auto;
  padding: 40px 25px;
  max-width: 900px;
  text-align: center;
}

/* Section Titles */
.box-section h2 {
  font-size: 2.2rem; /* Slightly smaller than hero */
  color: #007bff;
  margin-bottom: 30px;
}

/* Features Grid */
.features-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.feature-box {
  background-color: #f8f9fa;
  padding: 25px;
  width: 260px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.feature-box:hover {
  transform: translateY(-5px);
}

.feature-box h3 {
  margin-bottom: 10px;
  color: #343a40;
}

/* Footer */
footer {
  background-color: #343a40;
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
  margin-top: 40px;
}

/* Theme Toggle */
.theme-toggle {
  text-align: center;
  margin-top: 30px;
}

#toggle-btn {
  padding: 10px 20px;
  background-color: #007bff;
  border: none;
  color: white;
  border-radius: 25px;
  font-weight: bold;
  cursor: pointer;
}

body.dark {
  background-color: #121212;
  color: #eee;
}

body.dark .box-section,
body.dark .feature-box {
  background-color: #1f1f1f;
  color: #eee;
}

body.dark footer {
  background-color: #000;
}

/* Responsive */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 2rem;
  }

  .features-container {
    flex-direction: column;
    align-items: center;
  }

  .feature-box {
    width: 90%;
  }

  .box-section h2 {
    font-size: 1.6rem;
  }
}
