body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #f0f4f8;
  font-family: Arial;
}

.calculator {
  border: 1px solid #ccc;
  border-radius: 12px;
  padding: 20px;
  background: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

#display {
  width: 100%;
  height: 40px;
  margin-bottom: 10px;
  text-align: right;
  font-size: 20px;
  padding-right: 10px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 60px);
  gap: 10px;
}

button {
  height: 40px;
  font-size: 18px;
  cursor: pointer;
  border: none;
  background-color: #e3e3e3;
  border-radius: 6px;
  transition: background 0.3s;
}

button:hover {
  background-color: #c5c5c5;
}

#clear {
  grid-column: span 4;
  background-color: #f44336;
  color: white;
}
