<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Header -->
  <header>
    <h1>Devrup Dhangar</h1>
    <p>BCA Graduate | Aspiring Web Developer</p>
  </header>

  <!-- About -->
  <section id="about">
    <img src="images/image.png" alt="My Photo">
    <h2>About Me</h2>
    <p>I am a Bachelor of Computer Applications (BCA) graduate passionate about web development and cloud computing. I'm seeking opportunities to build tech solutions that solve real-world problems.</p>
  </section>

  <!-- Skills -->
  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML, CSS, JavaScript</li>
      <li>C,C++ (Basics)</li>
      <li>Java (Basics)</li>
    </ul>
  </section>

  <!-- Projects -->
<section id="projects">
  <h2>Projects</h2>

  <div class="project">
    <h3>Blood Donor Management System</h3>
    <p>A web platform to connect donors and patients. Features include login/signup, donor registration, and admin panel.</p>
    <img src="images/Blood Donor.png" alt="Blood Donor System" width="300" class="clickable-image">
  </div>

  <div class="project">
    <h3>Amazon Clone</h3>
    <p>A front-end clone of the Amazon homepage built using HTML and CSS. It includes product sections, navigation, and styling similar to the real site.</p>
    <img src="images/Amz.png" alt="Amazon Clone" width="300" class="clickable-image">
  </div>

  <!-- 🔍 Lightbox Container (Only once) -->
  <div id="lightbox" class="lightbox">
    <span class="close">&times;</span>
    <img class="lightbox-content" id="lightbox-img">
  </div>

</section>


  <!-- Resume -->
  <section id="resume">
    <h2>My Resume</h2>
    <a href="Devrup_Resume.pdf" target="_blank">Download Resume</a>
  </section>

  <!-- Contact -->
  <section id="contact">
    <h2>Contact Me</h2>
    <p>Email: devrupdhangar@example.com</p>
    <p>Phone: +91-9876543210</p>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 Devrup Dhangar. All rights reserved.</p>
  </footer>

</body>
</html>
<script>
  const lightbox = document.getElementById("lightbox");
  const lightboxImg = document.getElementById("lightbox-img");
  const closeBtn = document.querySelector(".close");

  // Click on image
  document.querySelectorAll(".clickable-image").forEach(img => {
    img.addEventListener("click", () => {
      lightbox.style.display = "block";
      lightboxImg.src = img.src;
    });
  });

  // Close lightbox
  closeBtn.addEventListener("click", () => {
    lightbox.style.display = "none";
  });

  // Close on outside click
  window.addEventListener("click", (e) => {
    if (e.target === lightbox) {
      lightbox.style.display = "none";
    }
  });
</script>
