/* Reset some default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f2f4f8;
  color: #333;
  line-height: 1.6;
}

/* Header */
header {
  background-color: #003366;
  color: white;
  padding: 2rem;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

header p {
  font-size: 1.2rem;
  font-style: italic;
}

/* Sections */
section {
  max-width: 900px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* About */
#about img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  display: block;
  margin: 0 auto 1rem;
}

#about h2 {
  text-align: center;
  margin-bottom: 1rem;
}

/* Skills */
#skills ul {
  list-style-type: square;
  padding-left: 1.5rem;
}

/* Projects */
.project {
  margin-bottom: 1.5rem;
}

/* .project img {
  width: 100%;
  max-width: 400px;
  display: block;
  margin-top: 10px;
} */

/* Lightbox Styles */
.lightbox {
  display: none;
  position: fixed;
  z-index: 999;
  padding-top: 60px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.9);
}

.lightbox-content {
  margin: auto;
  display: block;
  max-width: 80%;
  max-height: 80%;
}

.close {
  position: absolute;
  top: 30px;
  right: 35px;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.close:hover {
  color: #bbb;
}



/* Resume */
#resume a {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.6rem 1.2rem;
  background-color: #003366;
  color: white;
  text-decoration: none;
  border-radius: 6px;
}

#resume a:hover {
  background-color: #0055aa;
}

/* Contact */
#contact p {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

/* Footer */
footer {
  text-align: center;
  background-color: #003366;
  color: white;
  padding: 1rem;
  margin-top: 2rem;
  font-size: 0.9rem;
}
