* {
    margin: 0;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
}

.navbar {
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav-logo {
    height: 50px;
    width: 100px;
}

.logo {
    background-image: url("img/amazon_logo.png"); /* Make sure path is correct */
    background-size: cover;
    width: 100%;
    height: 100%;
}

.border {
    border: 1.5px solid transparent;
}

.border:hover {
    border: 1.5px solid white;
}

/* Box 2 */
.add-first {
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 15px;
}

.add-second {
    font-size: 1rem;
    margin-left: 3px;
}

.add-icon {
    display: flex;
    align-items: center;
}

/* Box 3 */
.nav-search {
    display: flex;
    justify-content: space-evenly;
    background-color: pink;
    width: 620px;
    height: 40px;
    border-radius: 4px;
}

.search-select {
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}

.search-input {
    width: 100%;
    font-size: 1rem;
    border: none;
}

.search-icon {
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    background-color: rgb(228, 204, 19);
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0f1111;
}

.nav-search:hover {
    border: 2px solid orange;
}

/* Box 4 */
span {
    font-size: 0.7rem;
}

.nav-second {
    font-size: 0.85rem;
    font-weight: 700;
}

/* Box 5 */
.nav-cart i {
    font-size: 30px;
}

.nav-cart {
    font-size: 0.85rem;
    font-weight: 700;
}

/* Panel */
.panel {
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}

.panel-opt p {
    display: inline;
    margin-left: 15px;
}

.panel-opt {
    width: 70%;
    font-size: 0.85rem;
}

.panel-deals {
    font-size: 0.9rem;
    font-weight: 700;
}

/* Hero Section */
.hero-section {
    background-image: url("img/hero_image.jpg"); /* Make sure this path is also correct */
    background-size: cover;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.hero-msg {
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 80%;
    margin-bottom: 25px;
}

.hero-msg a {
    color: #10525e;
}

    /* shop sectionL */


    .shop-section {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        padding: 40px 20px;
      }
  
      .box-content {
        background: white;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        width: 250px;
        overflow: hidden;
        transition: transform 0.2s;
      }
  
      .box-content:hover {
        transform: translateY(-5px);
      }
  
      .box-content h2 {
        font-size: 18px;
        padding: 16px;
        margin: 0;
        border-bottom: 1px solid #ddd;
      }
  
      .box-img {
        width: 100%;
        height: 300px;
        object-fit: cover;
      }
      .img p{
        color: rgb(88, 88, 196);
      }

            /* footer */
      .footer{


      }
      .foot-panel1{
        background-color: #37475a;
        color: white;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.85rem;
      }
      .foot-panel2{
        background-color: #222f34;
        color: white;
        height: 300px;
        display: flex;
        justify-content: space-evenly;

      }
      ul{
        margin-top: 20px;
      }

      ul a{
        display: block;
        font-size: 0.85rem;
        margin-top: 10px;
        color: #dddddd;
      }

      .foot-panel3{
        background-color: #222f3d;
        color: white;
        border-top: 0.5px solid white;
        display: flex;
        justify-content: center;
        align-items: center;

      }

      .logo{
        background-image: url("img/amazon_logo.png"); 
        background-size: cover;
        width: 120px;
        height: 70px;
      }

      .foot-panel4{
        background-color: #0f1111;
        color: white;
        height: 80px;
        display: flex;
        justify-content: center;
      }

      .pages{
        font-size: 0.7rem;
        text-align: center;
        padding-top: 25px;
      }

      .copyright{
        font-size: 0.7rem;
        text-align: center;
        padding-top: 5px;


      }
