<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="amzstyle.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-address">
                <p>Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-signin">
                <p><span>Hello, sign in</span></p>
                <p class="nav-second">Account & Lists</p>
            </div>
            <div class="nav-return">
                <p><span>Return</span></p>
                <p class="nav-second">& Orders</p>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
        </div>

        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-opt">
                <p>Today's Deals</p>
                <p>Customer Service</p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <p>Sell</p>
            </div>
            <div class="panel-deals">
                Shop deals in Electronics
            </div>
        </div>
    </header>

    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on Amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. 
            <a href="#">Click here to go to Amazon.in</a></p>
        </div>
    </div>

    <div class="shop-section">
        <div class="box box">
            <div class="box-content">
                <h2>Health & Personal Care</h2>
                <div class="box-img" style="background-image: url('img/box1_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>

        <div class="box box">
            <div class="box-content">
                <h2>Electronics</h2>
                <div class="box-img" style="background-image: url('img/box2_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>

        <div class="box box">
            <div class="box-content">
                <h2>Home & Kitchen</h2>
                <div class="box-img" style="background-image: url('img/box3_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>

        <div class="box box">
            <div class="box-content">
                <h2>Beauty Picks</h2>
                <div class="box-img" style="background-image: url('img/box4_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
    </div>    
        <div class="shop-section">
        <div class="box box">
            <div class="box-content">
                <h2>Fashion Deals</h2>
                <div class="box-img" style="background-image: url('img/box5_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>

        <div class="box box">
            <div class="box-content">
                <h2>Pet Supplies</h2>
                <div class="box-img" style="background-image: url('img/box6_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>

        <div class="box box">
            <div class="box-content">
                <h2>Books</h2>
                <div class="box-img" style="background-image: url('img/box7_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>

        <div class="box box">
            <div class="box-content">
                <h2>Fitness</h2>
                <div class="box-img" style="background-image: url('img/box8_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="foot-panel1">
            Back to top
        </div>
        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>

        </div>

        <div class="foot-panel3">
            <div class="logo"></div>        
        </div>

        <div class="foot-panel4">
            <div class="pages">
                <a>Conditions</a>
                <a> Privacy Notice</a>
                <a>Your Ads Privacy Choice</a>
            </div>

            <div class="copyright"> Amazon.com , Inc.or its affiliates</div>
        </div>
    </footer>
</body>
</html>
